[Rainmeter]
Update=1000

[MeasureIP]
; For more information, go here: https://docs.rainmeter.net/tips/ipaddress
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
;https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

[MeasureIPAddress]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best


[MeasureDown]
Measure=NetIn
NetInSpeed=#maxDownload#


[MeasureUp]
Measure=NetOut
NetOutSpeed=#maxUpload#

[StyleOne]
FontColor=0,0,0,255
FontSize=12

[MeterIP]
Meter=String
MeterStyle=StyleOne
MeasureName=MeasureIPAddress
X=0
Y=0
SolidColor=0,0,0,155
FontColor=255,255,255,255
Text=IP Address: %1

[MeterUp]
Meter=String
MeterStyle=StyleOne
MeasureName=MeasureUp
X=0
Y=5R
SolidColor=0,255,255,255
Text=Uploads %1 B/s
NumOfDecimals=1

[MeterDown]
Meter=String
MeterStyle=StyleOne
MeasureName=MeasureDown
X=0
Y=5R
SolidColor=0,255,0,255
Text=Download %1 B/s
NumOfDecimals=1
