[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=50,50,50,200


[NavStyle]
FontSize=12

; MeasurePlayer is the main measure.
; MeasureArtist and MeasureAlbum are secondary measures.

[MeasurePlayer]
Measure=NowPlaying
; The main measure specifies the media player on PlayerName.
PlayerName=WMP
PlayerType=TITLE
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[MeasureArtist]
Measure=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasureDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasurePosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureProgress]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=5
Y=10
H=10
W=60
FontColor=255,255,255,255
Text="%1"

[MeterProgress]
Meter=BAR
MeasureName=MeasureProgress
X=5R
Y=10
W=200
H=10
BarColor=255,255,255,255
SolidColor=30,30,30,255
BarOrientation=Horizontal

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=5R
Y=10
H=10
W=60
FontColor=255,255,255,255
Text="%1"

[MeterPrev]
Meter=String
MeterStyle=NavStyle
X=5
Y=30
FontColor=00FF00
Text="<< PREV"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter=String
MeterStyle=NavStyle
X=20R
Y=30
FontColor=00FF00
Text="NEXT >>"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=5
Y=5R
W=300
H=20
FontColor=255,255,255,255
Text="Title: %1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=5
Y=5R
W=300
H=20
FontColor=255,255,255,255
Text="Artist: %1"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=5
Y=5R
W=300
H=20
FontColor=255,255,255,255
Text="Album: %1"
