[Rainmeter]
DynamicWindowSize=1

[Metadata]
Name=Battery Info 
Author=Darwish Mat Zain (Darwish Zain Studio)
Version=1.0.0
Information=Just Battery

[MeasureBatteryPluggedIn]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
Substitute="0":"On battery","1":"Plugged in"

[MeasureBatteryCharging]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"no battery","1":"charging","2":"not charging","3":"not charging","4":"not charging"

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent


[MeterBatteryBar]
Meter=BAR
MeasureName=MeasureBatteryPercent
X=15
Y=50
W=130
H=80
BarColor=0,255,0,255
SolidColor=255,255,255,30
BarOrientation=Horizontal

[MeterBattery]
Meter=Image
ImageName=battery_b.png
X=0
Y=0
W=180
H=180


[MeterBatteryValue]
Meter=String
MeasureName=MeasureBatteryPercent
X=5R
Y=50
FontSize=50
FontFace=Arial
Text=%1%

;[MeterBatteryPercentBar]
;Meter=BAR
;MeasureName=MeasureBatteryPercent
;Y=200
;X=10
;W=200
;H=50
;BarColor=0,255,0,255
;SolidColor=255,255,255,255
;BarOrientation=Horizontal

;[MeterBatteryPercent]
;Meter=String
;MeasureName=MeasureBatteryPercent
;Text=%1
;Y=190
;X=5R
;SolidColor=0,0,0,0
;FontColor=0,255,0,255
;FontSize=15
;FontFace=Segoe UI
;StringStyle=Bold
;AntiAlias=1


#[String]
#Meter=String
#MeasureName=MeasureBatteryPluggedIn
#MeasureName2=MeasureBatteryCharging
#MeasureName3=MeasureBatteryPercent
#Text=%1, %2. (%3%)
#SolidColor=0,0,0,0
#FontColor=255,255,255
#FontSize=20
#FontFace=Segoe UI
#StringStyle=Bold
#AntiAlias=1