[Rainmeter]
Update=100

[Metadata]
Name=I'm planning to make the orb moves
Author=
Information=
License=
Version=

[MeasureSpin]
Measure=Loop
StartValue=0
EndValue=100
Increment=1
LoopCount=0

[MeterOrb]
Meter=Roundline
#MeasureName=MeasureSpin
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=180
LineStart=200
Solid=1
LineColor=25,25,25,255
AntiAlias=1

[Circle1]
Meter=Roundline
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=8
LineStart=10
Solid=1
LineColor=255,255,255,255
AntiAlias=1

[Circle2]
Meter=Roundline
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=49
LineStart=50
Solid=1
LineColor=255,0,0,255
AntiAlias=1

[Circle3]
Meter=Roundline
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=59
LineStart=60
Solid=1
LineColor=255,255,255,255
AntiAlias=1

[Circle4]
Meter=Roundline
StartAngle=(Rad(195))
RotationAngle=(Rad(75)) 
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=70
LineStart=90
Solid=1
LineColor=50,50,50,255
AntiAlias=1

[Circle5]
Meter=Roundline
StartAngle=(Rad(5))
RotationAngle=(Rad(120)) 
X=((#WORKAREAWIDTH#/2)-200)
Y=((#WORKAREAHEIGHT#/2)-200)
W=400
H=400
LineLength=70
LineStart=90
Solid=1
LineColor=50,50,50,255
AntiAlias=1
